* {
  /*border: 1px solid red;
  margin: 0px;
  padding: 0px;*/
}

@media (min-width:320px){
  .containerGrid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: 75px;
      grid-auto-flow: row;
  }
}

@media (min-width:600px){
  .containerGrid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 85px;
      grid-auto-flow: row;
  }
}

@media (min-width:1026px) {
  .containerGrid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 100px;
      grid-auto-flow: row;
      grid-gap: 0px;
  }
}