@media (min-width:320px){
 
    .itemBContainerHome {
        grid-column: 1 / span 12;
        grid-row: span 7;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8,1fr);
    }
    
    .itemBAHome {
        grid-column: 1 / span 12;
        grid-row: 1 / span 8;
        background-image: url(../Home/mainelandscape.jpeg);
    }
    
    .itemBBContainerHome {
        grid-column: 2 / span 10;
        grid-row: 7 / span 1;
        display: grid;
        background-color: blanchedalmond;
        opacity: 80%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4,1fr);
        border-radius: 10px;
    }
    
    .halHome {
        text-align: center;
        grid-column: 2 / span 10;
        grid-row: 2 / span 2;
        font-weight: bolder;
    
    }
}

@media (min-width:600px){

    .itemBContainerHome {
        grid-column: 1 / span 12;
        grid-row: span 6;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8,1fr);
    }
    
    .itemBAHome {
        grid-column: 1 / span 12;
        grid-row: 1 / span 8;
        background-image: url(../Home/mainelandscape.jpeg)
    }
    
    .itemBBContainerHome {
        grid-column: 3 / span 8;
        grid-row: 7 / span 1;
        display: grid;
        background-color: blanchedalmond;
        opacity: 80%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4,1fr);
        border-radius: 10px;
    }
    
    .halHome {
        text-align: center;
        grid-column: 2 / span 10;
        grid-row: 2 / span 2;
        font-weight: bolder;
    
    }

}

@media (min-width:1026px) {


.itemBContainerHome {
    grid-column: 1 / span 12;
    grid-row: span 6;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8,1fr);
}

.itemBAHome {
    grid-column: 1 / span 12;
    grid-row: 1 / span 8;
    background-image: url(../Home/mainelandscape.jpeg);
}

.itemBBContainerHome {
    grid-column: 3 / span 8;
    grid-row: 7 / span 1;
    display: grid;
    background-color: blanchedalmond;
    opacity: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4,1fr);
    border-radius: 10px;
}

.halHome {
    text-align: center;
    grid-column: 2 / span 10;
    grid-row: 1 / span 4;
    font-weight: bolder;

}

}

