
@media (min-width:320px){
    
    .itemAContainer {
        grid-column: 1 / span 7;
        grid-row: span 2;
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: none;
        grid-gap: 5px;
        border: 2px solid black;
    }
    .itemAA {
        grid-column: 1 / span 7;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
        font-size: 24px;
    }
    .itemABContainer {
        grid-column: 1 / span 7;
        grid-row: 3 / span 6;
        display: none;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9,1fr);
        grid-template-areas: none;
        grid-gap: 5px;
    }
    
    .itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
        background-color: gray;
    }
    
    .itemABA, .itemABB, .itemABC, .itemABD {
        font-size: 22px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 3 / span 3;
    }

    .itemABA {
        grid-row: 1 / span 2;
        display: flex;
    }
    
    .itemABB {
        grid-row: 3 / span 2;
        display: flex;
    }
    
    .itemABC {
        grid-row: 5 / span 2;
        display: flex;
    }
    
    .itemABD {
        grid-row: 7 / span 2;
        display: flex;
    }

    .itemAC {
        grid-row: 2 / span 1;
        grid-column: 4 / span 1;
    }

    .menuButton {
        width: 100%;
        height: 100%;
    }
}

@media (min-width:600px){

    
    .itemAContainer {
        grid-column: 1 / span 12;
        grid-row: span 2;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
        border: 2px solid black;
    }
    .itemAA {
        grid-column: 1 / span 12;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
    }
    .itemABContainer {
        grid-column: 3 / span 8;
        grid-row: 2 / span 1;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
    }
    
    .itemABA {
        grid-column: 1 / span 3;
    }
    
    .itemABB {
        grid-column: 4 / span 3;
    }
    
    .itemABC {
        grid-column: 7 / span 3;
    }
    
    .itemABD {
        grid-column: 10 / span 3;
    }
    
    .itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
        background-color: gray;
    }
    
    .itemABA, .itemABB, .itemABC, .itemABD {
        font-size: 22px;
        grid-row: 1 / span 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .itemAC {
        display:none;
    }

}

@media (min-width:1026px) {

    .itemAContainer {
        grid-column: 1 / span 12;
        grid-row: span 1;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7,1fr);
        grid-template-areas: none;
        border: 2px solid black;
    }
    .itemAA {
        grid-column: 5 / span 4;
        grid-row: 1 / span 7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
    }
    .itemABContainer {
        grid-column: 9 / span 4;
        grid-row: 1 / span 7;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: none;
    }
    
    .itemABA {
        grid-column: 1 / span 3;
    }
    
    .itemABB {
        grid-column: 4 / span 3;
    }
    
    .itemABC {
        grid-column: 7 / span 3;
    }
    
    .itemABD {
        grid-column: 10 / span 3;
    }
    
    .itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
        background-color: gray;
    }
    
    .itemABA, .itemABB, .itemABC, .itemABD {
        font-size: 22px;
        grid-row: 1 / span 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .itemAC {
        display: none;
    }

}

